<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuento en Viajes</title>
</head>
<body>
    <h1>Calculador de Descuentos en Viajes Turísticos</h1>
    
    <label for="origen">Origen:</label>
    <input type="text" id="origen" placeholder="Ingresa la ciudad de origen">

    <label for="destino">Destino:</label>
    <input type="text" id="destino" placeholder="Ingresa la ciudad de destino">
    
    <button onclick="mostrarDescuento()">Calcular Descuento</button>

    <p id="resultado"></p>

    <script>
        function calcularDescuentoViaje(origen, destino) {
            let descuento;

            if (origen === "Palma") {
                switch (destino) {
                    case "La costa del Sol":
                        descuento = 0.05;
                        break;
                    case "Panchimalco":
                        descuento = 0.10;
                        break;
                    case "Puerto el Triunfo":
                        descuento = 0.15;
                        break;
                    default:
                        descuento = 0;
                }
            } else {
                descuento = 0;
            }

            return descuento * 100;
        }

        function mostrarDescuento() {
            let origen = document.getElementById("origen").value;
            let destino = document.getElementById("destino").value;
            
            let descuentoAplicado = calcularDescuentoViaje(origen, destino);
            document.getElementById("resultado").innerText = `El descuento para viajar desde ${origen} hacia ${destino} es del ${descuentoAplicado}%.`;
        }
    </script>
</body>
</html>
