<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio de Edades</title>
</head>
<body>
    <h1>Promedio de Edades por Turno</h1>
    
    <!-- Turno mañana -->
    <h2>Turno Mañana (5 estudiantes)</h2>
    <input type="number" id="edadM1" placeholder="Edad estudiante 1">
    <input type="number" id="edadM2" placeholder="Edad estudiante 2">
    <input type="number" id="edadM3" placeholder="Edad estudiante 3">
    <input type="number" id="edadM4" placeholder="Edad estudiante 4">
    <input type="number" id="edadM5" placeholder="Edad estudiante 5">

    <!-- Turno tarde -->
    <h2>Turno Tarde (6 estudiantes)</h2>
    <input type="number" id="edadT1" placeholder="Edad estudiante 1">
    <input type="number" id="edadT2" placeholder="Edad estudiante 2">
    <input type="number" id="edadT3" placeholder="Edad estudiante 3">
    <input type="number" id="edadT4" placeholder="Edad estudiante 4">
    <input type="number" id="edadT5" placeholder="Edad estudiante 5">
    <input type="number" id="edadT6" placeholder="Edad estudiante 6">

    <!-- Turno noche -->
    <h2>Turno Noche (11 estudiantes)</h2>
    <input type="number" id="edadN1" placeholder="Edad estudiante 1">
    <input type="number" id="edadN2" placeholder="Edad estudiante 2">
    <input type="number" id="edadN3" placeholder="Edad estudiante 3">
    <input type="number" id="edadN4" placeholder="Edad estudiante 4">
    <input type="number" id="edadN5" placeholder="Edad estudiante 5">
    <input type="number" id="edadN6" placeholder="Edad estudiante 6">
    <input type="number" id="edadN7" placeholder="Edad estudiante 7">
    <input type="number" id="edadN8" placeholder="Edad estudiante 8">
    <input type="number" id="edadN9" placeholder="Edad estudiante 9">
    <input type="number" id="edadN10" placeholder="Edad estudiante 10">
    <input type="number" id="edadN11" placeholder="Edad estudiante 11">

    <button onclick="calcularPromedios()">Calcular Promedios</button>

    <p id="resultado"></p>

    <script>
        function calcularPromedios() {
            // Obtener edades del turno mañana
            let edadesM = [
                parseFloat(document.getElementById('edadM1').value),
                parseFloat(document.getElementById('edadM2').value),
                parseFloat(document.getElementById('edadM3').value),
                parseFloat(document.getElementById('edadM4').value),
                parseFloat(document.getElementById('edadM5').value)
            ];

            // Obtener edades del turno tarde
            let edadesT = [
                parseFloat(document.getElementById('edadT1').value),
                parseFloat(document.getElementById('edadT2').value),
                parseFloat(document.getElementById('edadT3').value),
                parseFloat(document.getElementById('edadT4').value),
                parseFloat(document.getElementById('edadT5').value),
                parseFloat(document.getElementById('edadT6').value)
            ];

            // Obtener edades del turno noche
            let edadesN = [
                parseFloat(document.getElementById('edadN1').value),
                parseFloat(document.getElementById('edadN2').value),
                parseFloat(document.getElementById('edadN3').value),
                parseFloat(document.getElementById('edadN4').value),
                parseFloat(document.getElementById('edadN5').value),
                parseFloat(document.getElementById('edadN6').value),
                parseFloat(document.getElementById('edadN7').value),
                parseFloat(document.getElementById('edadN8').value),
                parseFloat(document.getElementById('edadN9').value),
                parseFloat(document.getElementById('edadN10').value),
                parseFloat(document.getElementById('edadN11').value)
            ];

            // Función para calcular promedio
            function calcularPromedio(edades) {
                let suma = edades.reduce((acc, edad) => acc + edad, 0);
                return suma / edades.length;
            }

            // Calcular promedios
            let promedioM = calcularPromedio(edadesM);
            let promedioT = calcularPromedio(edadesT);
            let promedioN = calcularPromedio(edadesN);

            // Determinar el turno con el promedio más alto
            let maxPromedio = Math.max(promedioM, promedioT, promedioN);
            let turnoConMaxPromedio = '';

            if (maxPromedio === promedioM) {
                turnoConMaxPromedio = 'Turno Mañana';
            } else if (maxPromedio === promedioT) {
                turnoConMaxPromedio = 'Turno Tarde';
            } else {
                turnoConMaxPromedio = 'Turno Noche';
            }

            // Mostrar resultados
            document.getElementById('resultado').innerText = 
                `Promedio de edades en el Turno Mañana: ${promedioM.toFixed(2)}\n` +
                `Promedio de edades en el Turno Tarde: ${promedioT.toFixed(2)}\n` +
                `Promedio de edades en el Turno Noche: ${promedioN.toFixed(2)}\n` +
                `El turno con el promedio de edades mayor es: ${turnoConMaxPromedio}`;
        }
    </script>
</body>
</html>
