<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuento en Tienda de Coches</title>
</head>
<body>
    <h1>Calculador de Descuentos</h1>
    
    <label for="coche">Selecciona un coche:</label>
    <select id="coche">
        <option value="FORD FIESTA">FORD FIESTA</option>
        <option value="FORD FOCUS">FORD FOCUS</option>
        <option value="FORD ESCAPE">FORD ESCAPE</option>
    </select>
    
    <button onclick="calcularDescuento()">Calcular Descuento</button>

    <p id="resultado"></p>

    <script>
        function calcularDescuento() {
            let cocheSeleccionado = document.getElementById("coche").value;
            let descuento;

            switch (cocheSeleccionado) {
                case 'FORD FIESTA':
                    descuento = 0.05; // 5%
                    break;
                case 'FORD FOCUS':
                    descuento = 0.10; // 10%
                    break;
                case 'FORD ESCAPE':
                    descuento = 0.20; // 20%
                    break;
                default:
                    descuento = 0; // Sin descuento
            }

            let mensaje = `El coche seleccionado es ${cocheSeleccionado} y el descuento aplicado es del ${(descuento * 100)}%.`;
            document.getElementById("resultado").innerText = mensaje;
        }
    </script>
</body>
</html>
