<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework:Recipe</title>
</head>
<body>
    <section class="recipe">
    <main>
    <header>
        <h1>Omelette Recipe</h1> 
    </header>
    
    <section class="container-img">
        <img src="https://res.cloudinary.com/dikscjbzg/image/upload/v1722174387/Mis%20Imagenes/ibrhbs32sa12jgkoppeu.png" alt="Omelet" class="header-image">
      </section>

    <h2>Classic Omelet</h2>

    <section class="container">
        <div class="caja caja1">Prep <br><strong>5 mins</strong></div>
        <div class="caja caja2">Cook <br><strong>5 mins</strong></div>
        <div class="caja caja3">Total <br><strong>10 mins</strong></div>
    </section>


    <h2>Ingredients</h2>

    <ul>
        <li>4 large eggs <br><i>room temperature</i></li>
        <li>1/4 cup whole milk</li>
        <li>1/4 teaspoon kosher salt</li>
        <li>2 tablespoon unsalter butter</li>
    </ul>

    <h2>Instructions</h2>

    <ol>
        <li>Beat the eggs and milk until ligth and frothy.</li>
        <li>Heat a nonstick skillet over medium heat. Add the butter</li>
        <li>Pour int the eggs. Let them set for a few seconds</li>
        <li>Use a spatula to push the cooked eggs from the edge of the skillet toward t...</li>
        <li>When the eggs are mostly set but still soft, fold in half</li>
        <li>Slide the omelette onto a plate.</li>
    </ol>


    <h2>Nutrition Facts</h2>
    <ul>
        <li>Calories: 292kcal</li>
        <li>Carbohydrates: 1g</li>
        <li>Protein: 12g</li>
        <li>Fat: 26g</li>
    </ul>

    <footer>
        <p>&copy; 2024 Delicious Recipe by Noe Martinez</p>
    </footer>
</main>
</section>

</body>
</html>