/* Reset de estilos básicos */
body, h1, h2, ul, ol, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

.container-img {
    height: 25vh;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.header-image{
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    height: 200px;
}

.container {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.caja {
    font-family: sans-serif;
    width: 75px;
    height: 30px;
    background-color: beige;
    margin: 5px;
    padding: 20px;
    text-align: justify;
    line-height: 15px;
    border-radius: 10%;
}


footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    margin-top: 20px;
}

header {
    font-size: 25px;    
    color: black;
    padding: 5px 0;
    text-align: center;
}


main {
    max-width: 400px;
    margin: 20px auto;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


ul, ol {
    margin-bottom: 20px;
}

ul li, ol li {
    margin-bottom: 10px;
}


.recipe {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/*MEDIA QUERY PARA PANTALLAS SUPER PEQUEÑAS*/
@media (min-width: 320px) and (max-width: 480px){
    header h1 h2{
        font-size: 1rem;
    }
}

/*MEDIAQUERY PARA SMARTPHONE Y TABLETS PEQUEÑAS*/
@media (min-width: 481px) and (max-width: 768px){
        header h1 h2{
        font-size: 2rem;   
    }
}


/*MEDIAQUERY PARA TABLETS IPADS Y SMRT HORIZONTALES*/
@media (min-width: 769px) and (max-width: 1024px) and (orientation:landscape) {
       h1 h2{
        font-size: 2rem;
    }
}

/*MEDIAQUERY PARA DESKTOP*/
@media (min-width: 1025px) and (max-width: 1280px){
    h1 h2{
        font-size: 2rem;
    }
}

@media (min-width: 1281px){
    
}